{
  "name": "google-calendar-hours",
  "scripts": {
    "build": "r_js -o js/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aronwoost/google-calendar-hours.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aronwoost/google-calendar-hours/issues"
  },
  "homepage": "https://google-calendar-hours.com/",
  "devDependencies": {
    "requirejs": "^2.3.6"
  }
}
